# Android-Kotlin-Mvvm-Compose-Retrofit-Okhttp-Sample

./: README.md  build.gradle  gradle.properties  images.gradle  local.properties  settings.gradle
Business/arouter/: build.gradle
Business/arouter/src/main/: AndroidManifest.xml
Business/arouter/src/main/java/com/xxx/business/arouter/: RouterConstants.kt  RouterManger.kt  XRouterConfig.kt
Business/base/: build.gradle
Business/base/src/main/: AndroidManifest.xml
Business/base/src/main/java/com/xxx/business/base/: App.kt  BaseActivity.kt  BaseFragment.kt
Business/base/src/main/java/com/xxx/router/: ContainerActivity.kt  ContainerViewModel.kt  XRouter.kt
Business/uiFinance/: build.gradle
Business/uiFinance/src/main/: AndroidManifest.xml
Business/uiFinance/src/main/res/drawable/: ic_book.xml  ic_movie.xml  ic_music.xml
Business/uiFinance/src/main/res/values/: colors.xml  strings.xml  themes.xml
Business/uiGame/: build.gradle
Business/uiGame/src/main/: AndroidManifest.xml
Business/uiGame/src/main/java/com/xxx/business/ui/game/: GameFragment.kt  Screen.kt
Business/uiLogin/: build.gradle
Business/uiLogin/src/main/: AndroidManifest.xml
Business/uiLogin/src/main/assets/: areacode.json
Business/uiLogin/src/main/java/com/xxx/business/login/: AreaCodeModel.kt  CarListAdapter.kt  LetterView.kt  LoginFragment.kt  PickAreaCodeFrg.kt  util.kt
Business/uiLogin/src/main/res/drawable/: round_letter_bg.xml  search_bg.xml
Business/uiLogin/src/main/res/layout/: frg_login.xml  frg_pick_area.xml  list_item.xml  splash_fragment.xml
Business/uiLogin/src/main/res/values/: strings.xml
Business/uiMain/: build.gradle
Business/uiMain/src/main/: AndroidManifest.xml
Business/uiMain/src/main/java/com/xxx/business/ui/main/: MainFragment.kt
Business/uiMain/src/main/java/compose/: AppScaffold.kt  Screen.kt
Business/uiMain/src/main/java/compose/screen/: FragmentScreen.kt  ScreenE.kt
Business/uiMain/src/main/java/compose/screen/activity/: ActivityScreen.kt
Business/uiMain/src/main/res/layout/: fragment_screen.xml
Business/uiMain/src/main/res/values/: strings.xml
Business/uiMine/: build.gradle
Business/uiMine/src/main/: AndroidManifest.xml
Business/uiWeb/: build.gradle
Business/uiWeb/src/main/: AndroidManifest.xml
Business/viewmodel/: build.gradle
Business/viewmodel/src/main/: AndroidManifest.xml
Business/viewmodel/src/main/java/com/xxx/viewmodel/: LoginViewModel.kt
Business/viewmodel/src/main/java/com/xxx/viewmodel/app/: AppViewModel.kt  EventViewModel.kt
Common/base/: build.gradle
Common/base/src/main/: AndroidManifest.xml
Common/base/src/main/java/com/xxx/common/base/: App.kt  BaseActivity.kt  BaseFragment.kt
Common/base/src/main/java/com/xxx/common/router/: ContainerActivity.kt  XRouter.kt  XRouterConfig.kt
Common/base/src/main/res/layout/: container_activity.xml
Common/base/src/main/res/values-night/: themes.xml
Common/dialog/: build.gradle
Common/dialog/src/main/: AndroidManifest.xml
Common/protocol/: build.gradle
Common/protocol/src/main/: AndroidManifest.xml
Common/protocol/src/main/java/com/xxx/business/protocol/: ApiService.kt
Common/protocol/src/main/java/com/xxx/business/protocol/data/: RouterInfo.kt  TitleConfig.kt  UserInfo.kt
Common/protocol/src/main/java/com/xxx/business/protocol/net/: ApiResponse.kt
Common/protocol/src/main/res/values/: strings.xml
Common/view/: build.gradle
Common/view/src/main/: AndroidManifest.xml
Common/view/src/main/java/: Assets.kt
Common/view/src/main/java/com/xxx/widget/: ClearEditText.java  CountdownView.java  RegexEditText.java  SettingBar.java
Common/view/src/main/java/com/xxx/widget/compose/: AppColors.kt  Images.kt  TextStyle.kt  UITools.kt
Common/view/src/main/res/values/: colors.xml  styles.xml
Common/viewmodel/src/main/: AndroidManifest.xml
Common/viewmodel/src/main/java/com/xxx/common/viewmodel/: LoginViewModel.kt
Framework/base/: build.gradle
Framework/base/src/main/: AndroidManifest.xml
Framework/base/src/main/java/com/xxx/framework/base/: BaseApp.kt  Ktx.kt
Framework/base/src/main/java/com/xxx/framework/base/activity/: BaseVmActivity.kt
Framework/base/src/main/java/com/xxx/framework/base/fragment/: BaseVmFragment.kt
Framework/base/src/main/java/com/xxx/framework/base/viewmodel/: BaseViewModel.kt
Framework/base/src/main/java/com/xxx/framework/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
Framework/base/src/main/java/com/xxx/framework/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
Framework/base/src/main/java/com/xxx/framework/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Framework/download/: build.gradle
Framework/download/src/main/: AndroidManifest.xml
Framework/download/src/main/java/com/xxx/framework/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
Framework/network/: build.gradle
Framework/network/src/main/: AndroidManifest.xml
Framework/tool/: build.gradle
Framework/tool/src/main/: AndroidManifest.xml
Framework/tool/src/main/java/com/xxx/framework/tool/: ActivityMessenger.kt  AppTool.kt  CharacterHandler.kt  CommonExt.kt  JsonUtils.java  LogExt.kt  LogUtils.kt  NetworkUtil.java  StatusBarUtil.kt  SystemServiceExt.kt  ToastExt.kt  UrlEncoderUtils.kt  ZipHelper.kt
Framework/tool/src/main/java/com/xxx/framework/tool/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
Framework/tool/src/main/java/com/xxx/framework/tool/livedata/event/: EventLiveData.kt
Framework/tool/src/main/java/com/xxx/framework/tool/view/: EditTextViewExt.kt  ViewExt.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/androidpackage/ui/: SplashActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
