// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    ext.compose_version = '1.2.0-alpha08'
    ext.appcompat_version = '1.3.0'
    ext.core_ktx_version = '1.3.2'
    ext.activity_compose = '1.4.0'
    ext.viewmodel_compose = '2.4.1'
    ext.arouter_version = '1.5.1'
    ext.coil_compose = '2.0.0-rc03'
    ext.accompanist_version = '0.22.0-rc'
    ext.page_version = '0.24.6-alpha'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}
apply from: 'images.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}