plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../../script/local.gradle'
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    api 'com.google.android.material:material:1.3.0-alpha03'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'

    //compose
    api("io.coil-kt:coil-compose:$coil_compose")
    api "androidx.compose.runtime:runtime:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.foundation:foundation-layout:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.ui:ui-viewbinding:$compose_version"

    // Jetpack Navigation
    api "androidx.navigation:navigation-compose:2.5.0-beta01"
    // Pager
    api "com.google.accompanist:accompanist-pager:$page_version"
    // If using indicators, also depend on
    api "com.google.accompanist:accompanist-pager-indicators:$page_version"

    // System ui controller
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // navigation animation
    api "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // insets
    api "com.google.accompanist:accompanist-insets:$accompanist_version"
    api "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
//
//    // Jetpack Hilt
//    // Jetpack Hilt
//    implementation "com.google.dagger:hilt-android:2.40.5"
//    kapt "com.google.dagger:hilt-compiler:2.40.5"
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

    androidTestImplementation "androidx.compose.ui:ui-test:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    api "androidx.activity:activity-compose:$activity_compose"

    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.0.22'

    //A low-cost Android screen adaptation solution (今日头条屏幕适配方案)
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    api "com.github.Tlaster:NestedScrollView:0.7.0"
    api 'com.google.accompanist:accompanist-swiperefresh:0.24.7-alpha'

    api 'com.gitee.zackratos:UltimateBarX:0.8.0'
//    api 'com.gitee.zackratos:UltimateBarX:dev-SNAPSHOT'
    api "me.onebone:toolbar-compose:2.3.3"

}